<html lang="en" class="mdui-theme-dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robok Engine</title>
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js">
	
</script><!-- Filled -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- Outlined -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"><!-- Rounded -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"><!-- Sharp -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet"><!-- Two Tone -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/space-grotesk" rel="stylesheet">
 <link href="https://fonts.cdnfonts.com/css/dt-getai-grotesk-display" rel="stylesheet">
    <style>
	html{
	font-family: 'Space Grotesk', sans-serif;
}
html:root{
--mdui-color-primary: 255 255 255;
  --mdui-color-surface-tint: 198 198 199;
  --mdui-color-on-primary: 47 49 49;
  --mdui-color-primary-container: 212 212 212;
  --mdui-color-on-primary-container: 62 64 64;
  --mdui-color-secondary: 200 198 198;
  --mdui-color-on-secondary: 48 48 48;
  --mdui-color-secondary-container: 63 63 63;
  --mdui-color-on-secondary-container: 213 212 211;
  --mdui-color-tertiary: 255 255 255;
  --mdui-color-on-tertiary: 47 49 49;
  --mdui-color-tertiary-container: 212 212 212;
  --mdui-color-on-tertiary-container: 62 64 64;
  --mdui-color-error: 255 180 171;
  --mdui-color-on-error: 105 0 5;
  --mdui-color-error-container: 147 0 10;
  --mdui-color-on-error-container: 255 218 214;
  --mdui-color-background: 20 19 19;
  --mdui-color-on-background: 229 226 225;
  --mdui-color-surface: 20 19 19;
  --mdui-color-on-surface: 229 226 225;
  --mdui-color-surface-variant: 68 71 72;
  --mdui-color-on-surface-variant: 196 199 200;
  --mdui-color-outline: 142 145 146;
  --mdui-color-outline-variant: 68 71 72;
  --mdui-color-shadow: 0 0 0;
  --mdui-color-scrim: 0 0 0;
  --mdui-color-inverse-surface: 229 226 225;
  --mdui-color-inverse-on-surface: 49 48 48;
  --mdui-color-inverse-primary: 93 95 95;
  --mdui-color-primary-fixed: 226 226 226;
  --mdui-color-on-primary-fixed: 26 28 28;
  --mdui-color-primary-fixed-dim: 198 198 199;
  --mdui-color-on-primary-fixed-variant: 69 71 71;
  --mdui-color-secondary-fixed: 228 226 226;
  --mdui-color-on-secondary-fixed: 27 28 28;
  --mdui-color-secondary-fixed-dim: 200 198 198;
  --mdui-color-on-secondary-fixed-variant: 71 71 71;
  --mdui-color-tertiary-fixed: 226 226 226;
  --mdui-color-on-tertiary-fixed: 26 28 28;
  --mdui-color-tertiary-fixed-dim: 198 198 199;
  --mdui-color-on-tertiary-fixed-variant: 69 71 71;
  --mdui-color-surface-dim: 20 19 19;
  --mdui-color-surface-bright: 58 57 57;
  --mdui-color-surface-container-lowest: 14 14 14;
  --mdui-color-surface-container-low: 28 27 27;
  --mdui-color-surface-container: 32 31 31;
  --mdui-color-surface-container-high: 42 42 42;
  --mdui-color-surface-container-highest: 53 52 52;
}
.Content{
	padding : 20px ;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

.txt { 
	border-right: .1em solid white;
	width: 0.5em; 
	width: 19.4ch;
	margin: 0em 1em;
    margin-left: 28px ;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 2s steps(21, end),
	           blink-caret .5s step-end infinite alternate;
}
</style>
  </head>
  <body>
    <header>
      <mdui-top-app-bar style="position: relative; ">
        <img src="robok.png" width="40px" height="40px">
        <div style="flex-grow: 1"></div>
		<mdui-dropdown>
        <mdui-button-icon slot="trigger" icon="more_vert"></mdui-button-icon>
		 <mdui-menu>
    <mdui-menu-item onclick="window.open('https://github.com/robok-engine/robok-engine')">Github Repository</mdui-menu-item>
    <mdui-menu-item onclick="window.open('https://t.me/robokengine')">Telegram Community</mdui-menu-item>
  </mdui-menu>
  </mdui-dropdown>
      </mdui-top-app-bar>
    </header>
    <div class="Content">
      <div id="headertext" style="text-align :center ">
        <h1 style="text-align :center; ">Robok Engine</h1>
           <h2 class="txt" style="text-align :center;"> Java to Game in a Snap </h2>
        <p style="text-align :center ;">Robok Engine Based on LibGDX is a gaming engine which you can build android games on it </p><mdui-button icon="download" onclick="window.open('https://github.com/robok-engine/robok-engine/releases')">
          Download
        </mdui-button>
      </div>
      <div id="imgmock" style="text-align :center; ">
        <img src="screen1.png" height="458px" width="251px" style=" object-fit :scale-down; padding:30px;">
      </div>
      <h1 style="text-align :center ">Features</h1>
      <hr width="120px" style=" margin-bottom :20px; ">
      <div style="text-align :center ">
        <img src="oss.png" width="102px" height="102px">
        <h1 style="margin-top :-1px;" >Open Source</h1>
		<p style="margin-top : -1px; ">This app is completely Open Source You can visit the source code up on the website</p>
      </div>
	  <div style="text-align :center ">
        <img src="gdx.png" width="102px" height="102px">
        <h1 style="margin-top :-1px;" >LibGDX</h1>
		<p style="margin-top : -1px; ">This app has LibGDX java Integration So you can have fun creating LibGDX Games</p>
      </div>
	  <div style="text-align :center ">
        <img src="speed.png" width="102px" height="102px">
        <h1 style="margin-top :-1px;" >Performance</h1>
		<p style="margin-top : -1px; ">The App is smooth and Speedy to any android device to make user expirence more powerful</p>
      </div>
	  <div style="text-align :center ">
        <img src="power.png" width="102px" height="102px">
        <h1 style="margin-top :-1px;" >Powerful</h1>
		<p style="margin-top : -1px; ">The app has a great 3D Model Editor Based On Jetpack Compose and uses Sora Editor </p>
      </div>
	  <img src="shot1.png" width="320.5px" height="350.5px">
	  <h1 style="text-align :center ">What's special</h1>
      <hr width="120px" style=" margin-bottom :20px; ">
	  <div style=" text-align :center; ">
      <mdui-card variant="outlined" style="width: 250px;height: 170px; padding :12px;  margin :10px; margin-top :65px; margin-bottom :65px; rotate : 7deg; text-align: center;"><h2 style=" margin-top:20px; font-size:40px; font-family: 'DT Getai Grotesk Display', sans-serif;">Jetpack 
          Compose</h2></mdui-card>
	   <mdui-card variant="outlined" style="width: 250px;height: 160px; padding :20px;  margin :10px; margin-bottom :65px; rotate : -7deg;"><h3 style="font-family: 'DT Getai Grotesk Display', sans-serif; font-size: 30px;">3D Model Editor</h4></mdui-card>
 <mdui-card variant="outlined" style="width: 250px;height: 140px; padding :20px;  margin :10px; margin-bottom :65px;  rotate : 7deg;"><h2 style="font-family: 'DT Getai Grotesk Display', sans-serif;">A Terminal from termux</h2></mdui-card></div>
<img src="shot2.png" width="320.5px" height="350.5px">
</div>
</div>
    </div>
  </body>
  <footer style="margin :30px; ">
      <h1 style="text-align :center ">Contributors</h1>
      <a href="https://github.com/Robok-Engine/Robok-Engine/graphs/contributors">
  <img width="310px" src="https://contrib.rocks/image?repo=Robok-Engine/Robok-Engine" />
  <br>
  
</a>
<h4> Website is Made by </h4><a herf="https://github.com/syntaxspins">SyntaxSpin</a><h4>for The Robok Community</h4>
  </footer>
</html>